.wrap {
	min-height: 550px;
	padding-top: 110px;
}
@media screen and (min-width: 1180px) and (max-width: 1480px) {
	.nav-con .logo {
		padding-left: 20px;
	}

	.footer dl {
		width: 170px;
	}

	.wrap {
		min-height: 450px;
	}

	html {
		font-size: 9px !important;
	}
}

@media screen and (max-width: 1180px) {
	html {
		font-size: 9px;
	}

	.footer dl {
		width: 170px;
	}

	.wrap {
		min-height: 450px;
	}
}
.fl {
	float: left;
}
.register {
	width: 460px;
	margin: 100px auto;
	text-align: center;
}
.sign input,.sign button,.register button,.register input,.register .phone span {
	border-radius: 5px;
}
.sign button,.register-btn,.retrieve-btn {
	display: block;
	width: 460px;
	height: 50px;
	margin: 20px auto;
	font-size: 1.4rem;
}
.sign .sign-register {
	color: #f99302;
}
.register-btn,.retrieve-btn {
	margin: 0;
	margin-top: 32px;
	display: inline-block;
}
.register p {
	font-size: 1.4rem;
	color: #333;
	margin: 20px 0;
}

.register p a {
	color: #f99302;
}
.data-table input {
	width: 398px;
	height: 48px;
	border: 1px solid #cccccc;
	padding: 0 30px;
	color: #333;
	font-size: 1.4rem;
	margin: 12px 0;
}
.data-table h2 {
	font-size: 3rem;
	color: #333;
	margin-bottom: 28px;
}
.data-table .phone {
	padding: 12px 0;
}
.data-table .phone span {
	display: inline-block;
	width: 115px;
	height: 48px;
	line-height: 50px;
	text-align: center;
	font-size: 1.4rem;
	color: #333333;
	border: 1px solid #ccc;
	margin-right: 24px
}
.data-table .phone input {
	width: 257px;
	margin: 0;
}
.data-table .message {
	padding: 12px 0;
}
.data-table .message input {
	width: 199px;
	margin: 0;
	float: left;
}
.data-table .message button {
	display: inline-block;
	width: 173px;
	height: 48px;
	border: 1px solid #f99302;
	font-size: 1.4rem;
	margin-left: 26px;
}
.data-table .message .hide {
	background-color: #fff;
	color: #808080;
	border: 1px solid #ccc;
	display: none;
	cursor: auto;
}
.data-table .count input,.data-table .count span,.data-table .count a {
	display: inline-block;
	vertical-align: top;
}
.data-table .count input {
	width: 126px;
	margin: 0;
	float: left;
}
.data-table .count span {
	width: 178px;
	height: 48px;
	border: 1px solid #ccc;
	background-color: #f0f0f0;
	line-height: 50px;
	font-size: 3rem;
	color: #333;
	margin: 0 20px;
}

.data-table .count a {
	font-size: 1.4rem;
	color: #f99302;
	line-height: 50px;
}
.sign input,.sign button,.register button,.register input,.register .phone span {
	border-radius: 5px;
}
.data-table .phone {
	padding: 12px 0;
}
.data-table .phone span {
	display: inline-block;
	width: 115px;
	height: 48px;
	line-height: 50px;
	text-align: center;
	font-size: 1.4rem;
	color: #333333;
	border: 1px solid #ccc;
	margin-right: 24px
}
.data-table .phone input {
	width: 257px;
	margin: 0;
}
.style-password,.style-phone {
	height: 172px;
	line-height: 172px;
}

.style-password img,.style-phone img {
	float: left;
	margin: 0 28px;
	margin-top: 48px;
}
.style-password .theme-button,.style-phone .theme-button {
	display: inline-block;
	width: 62px;
	height: 28px;
}
.data-table .count input,.data-table .count span,.data-table .count a {
	display: inline-block;
	vertical-align: top;
}
.data-table .count input {
	width: 126px;
	margin: 0;
	float: left;
}
.data-table .count span {
	width: 178px;
	height: 48px;
	border: 1px solid #ccc;
	background-color: #f0f0f0;
	line-height: 50px;
	font-size: 3rem;
	color: #333;
	margin: 0 20px;
}

.data-table .count a {
	font-size: 1.4rem;
	color: #f99302;
	line-height: 50px;
}
.count:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}

.count {
	zoom: 1;
	padding: 12px 0;
}
.data-table .message input {
	width: 199px;
	margin: 0;
	float: left;
}

.data-table .message button {
	display: inline-block;
	width: 173px;
	height: 48px;
	border: 1px solid #f99302;
	font-size: 1.4rem;
	margin-left: 26px;
}

.data-table .message .hide {
	background-color: #fff;
	color: #808080;
	border: 1px solid #ccc;
	display: none;
	cursor: auto;
}

.data-table .message {
	padding: 12px 0;
}

.data-table .message input {
	width: 199px;
	margin: 0;
	float: left;
}

.data-table .message button {
	display: inline-block;
	width: 173px;
	height: 48px;
	border: 1px solid #f99302;
	font-size: 1.4rem;
	margin-left: 26px;
}

.data-table .message .hide {
	background-color: #fff;
	color: #808080;
	border: 1px solid #ccc;
	display: none;
	cursor: auto;
}
.myOrder-tab-con .show {
	display: block;
}
.product-details-con .show,.product-details-con .product-introduce {
	display: block;
}
.myOrder-tab-con .show {
	display: block;
}
.data-table .message .hide {
	background-color: #fff;
	color: #808080;
	border: 1px solid #ccc;
	display: none;
	cursor: auto;
}
.statement {
	text-align: left;
	margin: 8px 0;
}

.statement b {
	cursor: pointer;
	background: url(../images/read.png) no-repeat;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 15px;
	margin-right: 15px;
}

.statement .read {
	background: url(../images/read2.png) no-repeat;
}

.statement a {
	display: inline-block;
	font-size: 1.2rem;
	color: #808080;
}
.add-address .statement {
	margin: 0;
	margin-bottom: 20px;
}

.add-address .statement b {
	margin-left: 20px;
}
.signPopup .statement {
	width: 518px;
	margin: 8px auto;
}
.sign button,.register-btn,.retrieve-btn {
	display: block;
	width: 460px;
	height: 50px;
	margin: 20px auto;
	font-size: 1.4rem;
}
.register-btn,.retrieve-btn {
	margin: 0;
	margin-top: 32px;
	display: inline-block;
}