/******************sign register style***********************/
.sign,.register {
	width: 460px;
	margin: 100px auto;
	text-align: center;
}

.sign .logo {
	margin-bottom: 48px;
	margin-top: 85px;
}

.sign input,.sign button{
	border-radius: 5px;
}

.data-table input {
	width: 460px;
	height: 48px;
	border: 1px solid #cccccc;
	padding: 0 30px;
	color: #333;
	font-size: 1.4rem;
	margin: 12px 0;
}

.sign button {
	display: block;
	width: 460px;
	height: 50px;
	margin: 20px auto;
	font-size: 1.4rem;
}

.sign a {
	font-size: 1.4rem;
	display: inline-block;
}

.sign .upwd {
	color: #333;
}

.sign .upwd:after {
	content: '';
	display: inline-block;
	height: 9px;
	width: 1px;
	background-color: #ccc;
	margin: 0 20px;
}

.sign .sign-register {
	color: #f99302;
}

.data-table h2 {
	font-size: 3rem;
	color: #333;
	margin-bottom: 28px;
}

.statement {
	text-align: left;
	margin: 8px 0;
}

.statement b {
	cursor: pointer;
	background: url(../images/read.png) no-repeat;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 15px;
	margin-right: 15px;
}

.statement .read {
	background: url(../images/read2.png) no-repeat;
}

.statement a {
	display: inline-block;
	font-size: 1.2rem;
	color: #808080;
}

.shortcut {
	margin-top: 40px;
}

.shortcut h2:after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background-color: #f0f0f0;
	margin-top: -8px;
}

.shortcut h2 span {
	font-size: 1.6rem;
	color: #333;
	display: inline-block;
	background-color: #fff;
	padding: 0 18px;
}

.shortcut a {
	display: inline-block;
	margin: 0 10px;
}
/******************sign register end***********************/

/*¼Ç×¡ÃÜÂëJS*/
 <script src="http://361cdn.361sport.com/shop/js/login.js" type="text/javascript" charset="utf-8"></script> 
  <script type="text/javascript">
		var loginUrl = "/Member/login.html";
		var loginfrom = "login";
		</script> 
  <script src="http://361cdn.361sport.com/shop/js/swiper.min.js" type="text/javascript" charset="utf-8"></script> 
  <script src="http://361cdn.361sport.com/shop/js/common.js" type="text/javascript" charset="utf-8"></script> 
  <a href="javascript:;" class="return-top" style="display: none;"></a>